{
    "DEPRECATED_CPES_FILE": "deprecated-cpes.json",
    "NVD_API_KEY": "",
    "CPE_SEARCH_COUNT": 6,
    "CPE_SEARCH_THRESHOLD": -1,
    "DATABASE": {
        "NAME": "cpe-search-dictionary.db3",
        "TYPE": "sqlite"
    },
    "SIM_SCORE_WEIGHT_TF_IDF": 0.9,
    "SIM_SCORE_WEIGHT_POPULARITY": 0.03,
    "SIM_SCORE_WEIGHT_SUBVERSION": 0.07
}
